# Secrets Template
# DO NOT commit actual secrets to Git!
# Use this as a template and create secrets manually or via CI/CD

# Gateway Secrets
apiVersion: v1
kind: Secret
metadata:
  name: gateway-secrets
  namespace: saas-platform
  labels:
    app: gateway
type: Opaque
stringData:
  postgres.user: "gateway_user"
  postgres.password: "CHANGE_ME_POSTGRES_PASSWORD"
  redis.password: "CHANGE_ME_REDIS_PASSWORD"
  jwt.secret: "CHANGE_ME_JWT_SECRET_KEY_MIN_32_CHARS"
---
# Usage Aggregator Secrets
apiVersion: v1
kind: Secret
metadata:
  name: usage-aggregator-secrets
  namespace: saas-platform
  labels:
    app: usage-aggregator
type: Opaque
stringData:
  timescale.user: "usage_aggregator"
  timescale.password: "CHANGE_ME_TIMESCALE_PASSWORD"
---
# Billing Engine Secrets
apiVersion: v1
kind: Secret
metadata:
  name: billing-engine-secrets
  namespace: saas-platform
  labels:
    app: billing-engine
type: Opaque
stringData:
  postgres.user: "billing_user"
  postgres.password: "CHANGE_ME_BILLING_DB_PASSWORD"
  timescale.user: "billing_reader"
  timescale.password: "CHANGE_ME_TIMESCALE_PASSWORD"
  aws.access_key_id: "CHANGE_ME_AWS_ACCESS_KEY"
  aws.secret_access_key: "CHANGE_ME_AWS_SECRET_KEY"
  stripe.api_key: "sk_live_CHANGE_ME_STRIPE_KEY"
  stripe.webhook_secret: "whsec_CHANGE_ME_WEBHOOK_SECRET"
  smtp.username: "apikey"
  smtp.password: "CHANGE_ME_SENDGRID_API_KEY"
---
# Dashboard API Secrets
apiVersion: v1
kind: Secret
metadata:
  name: dashboard-api-secrets
  namespace: saas-platform
  labels:
    app: dashboard-api
type: Opaque
stringData:
  postgres.user: "dashboard_user"
  postgres.password: "CHANGE_ME_DASHBOARD_DB_PASSWORD"
  jwt.secret: "CHANGE_ME_JWT_SECRET_KEY_MIN_32_CHARS"
---
# Monitoring Basic Auth (for Prometheus/Grafana access)
apiVersion: v1
kind: Secret
metadata:
  name: monitoring-basic-auth
  namespace: saas-platform
  labels:
    app: monitoring
type: Opaque
data:
  # Generate with: htpasswd -nb admin 'password' | base64
  # Default: admin:admin (CHANGE IN PRODUCTION!)
  auth: YWRtaW46JGFwcjEkSDY1dnNhMi4kSEpPWm9xSlFnNHljWGYzYXJYY3hlLwoK
---
# TLS Certificate Secret (managed by cert-manager)
# This is auto-generated by cert-manager - included for reference
apiVersion: v1
kind: Secret
metadata:
  name: saas-platform-tls
  namespace: saas-platform
  annotations:
    cert-manager.io/certificate-name: saas-platform-cert
type: kubernetes.io/tls
data:
  # tls.crt and tls.key will be populated by cert-manager
  tls.crt: ""
  tls.key: ""
